[StartTime]
Estrella-Análisis estático 1.MFC=8s
[SolverState]
Estrella-Análisis estático 1.MFC=2
[MainFrame]
Estrella-Análisis estático 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Estrella-Análisis estático 1.MFC=No
[SolverType]
Estrella-Análisis estático 1.MFC=Análisis lineal
[StudyType]
Estrella-Análisis estático 1.MFC=0
[StudyName]
Estrella-Análisis estático 1.MFC=Análisis estático 1
[Solver]
Estrella-Análisis estático 1.MFC=Sparse
