[StartTime]
Estrella-Análisis estático 2.MFC=3s
[SolverState]
Estrella-Análisis estático 2.MFC=2
[MainFrame]
Estrella-Análisis estático 2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Estrella-Análisis estático 2.MFC=No
[SolverType]
Estrella-Análisis estático 2.MFC=Análisis lineal
[StudyType]
Estrella-Análisis estático 2.MFC=0
[StudyName]
Estrella-Análisis estático 2.MFC=Análisis estático 2
[Solver]
Estrella-Análisis estático 2.MFC=Sparse
